# autosys-job-explorer

./: .gitignore  AG_GRID_SSRM_MIGRATION_PLAN.md  CITI-LAPTOP-SETUP.md  CLAUDE.md  DEPLOY.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  README.md  SIMPLE_SEARCH_OPTIMIZATION_PLAN.md
.planning/: CITI-RELEASE-RUNBOOK-STAGE2-RECVIZ.md  PROJECT.md  (+6 more)
backend/rectrace/: pom.xml
backend/rectrace/src/main/java/com/citi/gru/rectrace/: RectraceApplication.java
backend/rectrace/src/main/java/com/citi/gru/rectrace/config/: AsyncConfig.java  AutosysDataSourceConfig.java  CorrelationIdPropagationConfig.java  CorsConfig.java  DataSourceConfig.java  ElasticsearchDevConfiguration.java  LoaderJdbcConfig.java  LoaderShedLockConfig.java  ReadonlyDataSourceConfig.java  SecurityConfig.java
backend/rectrace/src/main/java/com/citi/gru/rectrace/constants/: AppConstants.java
backend/rectrace/src/main/java/com/citi/gru/rectrace/controller/: ConfigController.java  ExecutionOrderController.java  FrontendController.java  SearchController.java  UserController.java
backend/rectrace/src/main/java/com/citi/gru/rectrace/controller/v4/: LoaderAdminControllerV4.java  SearchControllerV4.java  SqlSearchControllerV4.java
backend/rectrace/src/main/java/com/citi/gru/rectrace/dto/: ElasticsearchProviderConfig.java  ExecutionOrderDTO.java  JobStatusInfo.java  OracleProviderConfig.java  ProviderSpecificConfig.java  SearchCategoryConfig.java  SearchCategoryDefinition.java  SearchCategoryResult.java  SearchColumnDefinition.java  SearchConfiguration.java  UserInfoDTO.java
backend/rectrace/src/main/java/com/citi/gru/rectrace/dto/v4/: CategoryConfigV4.java  CategoryResultV4.java  ColumnDefinition.java  DashboardConfig.java  ElasticsearchConfig.java  ExportRequestV4.java  FilterModel.java  InitialFilter.java  InitialSearchResponseV4.java  LoaderJobSummaryV4.java  OracleConfig.java  RunNowConflictResponseV4.java  SSRMRequestV4.java  SSRMResponseV4.java  SearchConfigurationV4.java  SortModel.java  SqlSearchConfigV4.java  SqlTabConfigV4.java
backend/rectrace/src/main/java/com/citi/gru/rectrace/loader/: DocumentIdHasher.java  LoaderBulkListener.java  LoaderConfigService.java  LoaderJobRegistry.java  LoaderRunHistoryService.java  LoaderTicker.java  OracleToEsLoaderJob.java
backend/rectrace/src/main/java/com/citi/gru/rectrace/loader/dto/: LoaderBatchConfigV4.java  LoaderConfigV4.java  LoaderRunRecordV4.java  LoaderSourceConfigV4.java
backend/rectrace/src/main/java/com/citi/gru/rectrace/observability/: ActuatorSecurityConfig.java
backend/rectrace/src/main/java/com/citi/gru/rectrace/service/: ElasticsearchSearchProvider.java  EnhancedSearchService.java  ExecutionOrderService.java  JobStatusService.java  OracleSearchProvider.java  SearchConfigService.java  SearchConfigServiceV3.java  SearchProvider.java  SuggestionService.java
backend/rectrace/src/main/java/com/citi/gru/rectrace/util/: ScriptExecutor.java
backend/rectrace/src/main/resources/: application-citi.properties  application-local.properties  application-prod.properties  application-uat.properties  application.properties  loader-config-v4.json  logback-spring.xml  search-config-v4.json  search-config.json  sql-search-config-v4.json
backend/rectrace/src/test/java/com/citi/gru/rectrace/: ContextLoadsTest.java
backend/rectrace/src/test/java/com/citi/gru/rectrace/config/: ReadonlyDataSourceConfigTest.java
backend/rectrace/src/test/java/com/citi/gru/rectrace/dto/: JobStatusInfoTest.java
backend/rectrace/src/test/java/com/citi/gru/rectrace/loader/: BulkIngesterFactoryTest.java  DocumentIdHasherTest.java  LoaderConfigServiceTest.java  LoaderJobLockTest.java  LoaderPackageStructureTest.java  LoaderRunHistoryServiceTest.java  OracleToEsLoaderJobTest.java
backend/rectrace/src/test/java/com/citi/gru/rectrace/observability/: AccessLogJsonShapeTest.java  ActuatorExposureTest.java  ActuatorHealthIntegrationTest.java  AsyncMdcPropagationTest.java  LogbackProdNoSplunkTest.java  LogbackProdProfileTest.java  PrometheusEndpointTest.java
backend/rectrace/src/test/java/com/citi/gru/rectrace/service/: ExecutionOrderServiceTest.java  JobStatusServiceTest.java
backend/rectrace/src/test/java/com/citi/gru/rectrace/util/: ScriptExecutorEnvVarTest.java
backend/rectrace/src/test/resources/: application-test.properties  loader-config-blank-schedule.json  loader-config-good.json  sql-search-config-bad-insert.json  sql-search-config-bad-unbounded.json  sql-search-config-cte.json  sql-search-config-good.json
rectrace-loader/: .gitignore  pom.xml
rectrace-loader/src/main/java/com/citi/gru/rectrace/loader/: LoaderBulkListener.java  LoaderConfigService.java  LoaderJobRegistry.java  LoaderRunHistoryService.java  LoaderTicker.java  OracleToEsLoaderJob.java  RectraceLoaderApplication.java
rectrace-loader/src/main/java/com/citi/gru/rectrace/loader/config/: LoaderJdbcConfig.java  LoaderShedLockConfig.java  SecurityConfig.java
rectrace-loader/src/main/java/com/citi/gru/rectrace/loader/controller/: LoaderAdminControllerV4.java
rectrace-loader/src/main/java/com/citi/gru/rectrace/loader/dto/: LoaderBatchConfigV4.java  LoaderConfigV4.java  LoaderJobDefV4.java  LoaderJobSummaryV4.java  LoaderRunRecordV4.java  LoaderRunStatus.java  LoaderSourceConfigV4.java  LoaderTargetConfigV4.java  RunNowConflictResponseV4.java
rectrace-loader/src/main/java/com/citi/gru/rectrace/loader/health/: LoaderRunAgeHealthIndicator.java
rectrace-loader/src/main/java/com/citi/gru/rectrace/loader/observability/: ActuatorSecurityConfig.java
rectrace-loader/src/main/resources/: application-local.properties  application.properties
rectrace-loader/src/test/java/com/citi/gru/rectrace/loader/: RectraceLoaderApplicationTests.java
rectrace-loader/src/test/java/com/citi/gru/rectrace/loader/controller/: LoaderAdminControllerV4Test.java
rectrace-loader/src/test/java/com/citi/gru/rectrace/loader/health/: LoaderRunAgeHealthIndicatorTest.java
rectrace-loader/src/test/resources/: application-test.properties  application.properties  loader-config-duplicate-keys.json  loader-config-missing-alias.json
(+625 files in other folders)
