<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.citi.gru.rectrace</groupId>
    <artifactId>loader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rectrace-loader</name>
    <description>Citi GRU Rectrace ES Loader Worker</description>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Phase 7 (OBS-01/04/05) — observability stack -->
        <!-- logstash-logback-encoder 8.0 explicitly pinned (D-7.1); NOT BOM-managed.
             Do NOT use 9.0 (Jackson 3 collision with Boot 3.5.14). -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>
        <!-- micrometer-registry-prometheus — BOM-managed via Boot 3.5.14 parent. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- spring-boot-starter-aop — BOM-managed. Required for @Timed/@Observed
             annotation interception and the observability aspects in Plan 07-04. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Database Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ShedLock 7.7.0 — distributed lock for @Scheduled loader jobs.
             Pinned to 7.7.0 to match backend/rectrace; NOT BOM-managed. -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-inmemory</artifactId>
            <version>7.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Elasticsearch Java client 8.13.4 — pinned to match backend/rectrace. -->
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.13.4</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Micrometer Tracing (Brave bridge) — D-2.9, D-2.10 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- OBS-08 — Micrometer pin guard (Option A: scoped requireSameVersions).
                 Mirror of backend/rectrace/pom.xml. Three-execution defence per D-7.8:
                   (1) enforce-micrometer-ceiling: bannedDependencies caps EVERY
                       Micrometer artifact below 2.0.0 (PRIMARY OBS-08 guard).
                   (2) enforce-micrometer-core-convergence: scoped requireSameVersions
                       on the micrometer-core release train (1.15.x under Boot 3.5.14).
                   (3) enforce-micrometer-tracing-convergence: scoped requireSameVersions
                       on the micrometer-tracing release train (1.5.x under Boot 3.5.14).
                 Why split: micrometer-core and micrometer-tracing are two independent
                 release trains with separate version cadences (Boot 3.5.14 BOM blesses
                 core 1.15.11 alongside tracing 1.5.11). A single requireSameVersions
                 group of four would falsely trip on this BOM-blessed reality. See
                 backend POM comment and 07-05-SUMMARY.md "Deviations from Plan".
                 Version omitted — Boot BOM-managed. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-micrometer-ceiling</id>
                        <phase>validate</phase>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>io.micrometer:*:[2.0.0,)</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-micrometer-core-convergence</id>
                        <phase>validate</phase>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireSameVersions>
                                    <dependencies>
                                        <dependency>io.micrometer:micrometer-core</dependency>
                                        <dependency>io.micrometer:micrometer-registry-prometheus</dependency>
                                    </dependencies>
                                </requireSameVersions>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-micrometer-tracing-convergence</id>
                        <phase>validate</phase>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireSameVersions>
                                    <dependencies>
                                        <dependency>io.micrometer:micrometer-tracing</dependency>
                                        <dependency>io.micrometer:micrometer-tracing-bridge-brave</dependency>
                                    </dependencies>
                                </requireSameVersions>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
